:root {
    --background-color: rgb(235, 250, 246);
    --primary-color: #8ecae6;
    --secondary-color: #219ebc;
    --accent1-color: #023047;
    --accent2-color: #ffb703;
    --accent3-color: #fb8500;
    --heading-weight: 400;
}
/* font montserrat */
#hero {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: center bottom;
    max-height: 70vh;
}
#logo {
    width: 100px;
}
header {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1 {
    color: var(--accent2-color);
    text-shadow: 
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000; 
}
.action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 50%;
    margin: 80px auto;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;

}
.event {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5%;
    border: 1px solid black;
    margin: 50px auto;
    width: 80%;
    overflow: hidden;
}
.event h2 {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 70px;
    z-index: 0;

}
.event img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
    z-index: -1;
}
main h2 {
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}
.card {
    background-color: var(--primary-color);
    /* make a material border to this cards */
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 75%;
    text-decoration: none;
    color: black;
}
.card:nth-child(4) {
    grid-column: 1/3;
    grid-row: 2;
    width: 35%;
    margin: 0 auto;
}
.card:nth-child(5) {
    grid-column: 2/4;
    grid-row: 2;
    width: 35%;
    margin: 0 auto;
}
.banner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 1px solid black;
    margin: 50px auto;
    width: 80%;
    overflow: hidden;
}
.banner img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    z-index: -1;
}
.banner h2 {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 70px;
    z-index: 1;
}
.banner p {
    position: absolute;
    left: 0;
    margin-left: 70px;
    margin-top: 60px;
    z-index: 1;
}
footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2px;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}
#lastMod {
    font-size: 0.8rem;
    color: yellow;
    margin-top: auto;
}



/* <Button class="ham-menu">
    <span></span>
    <span></span>
    <span></span>
</Button>
<nav>
    <a href="#">Home</a>
    <a href="#">Discover</a>
    <a href="#">Sales</a>
    <a href="#">Events</a>
    <a href="#">Jobs & Business</a>
    <a href="#">About</a>
</nav> */

nav {
    background-color: rgb(34,37,49);
    opacity: .9;
    color: white;
    height: 100vh;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    z-index: 998;
}
nav.active {
    right: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    margin: 10px;
    margin-right: 50px;
    padding-left: 50px;
}
nav a:hover {
    text-decoration: underline;
}


.ham-menu {
    background-color: var(--accent1-color);
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-left: auto;
    position: fixed;
    right: 0;
    top: 10px;
    margin-right: 20px;
    z-index: 999;
}
.ham-menu span {
    height: 4px;
    width: 50%;
    background-color: var(--primary-color);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
    transform-origin: center center;
}

/* make a hamburger icon */
.ham-menu span:nth-child(1) {
    top: 35%;  
}
.ham-menu span:nth-child(3) {
    top: 65%;
}
/* make the X and rotate! */
.ham-menu.active span:nth-child(1) {
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}













/* Colors, decorations and stuff */
body {
    background-color: var(--background-color);
}
h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat;
    font-weight: 600;
    color: var(--accent1-color);
}
p, a {
    font-family: Montserrat;
    font-weight: 400;
}
.action {
    background-color: var(--primary-color);
}
.action button {
    background-color: var(--accent2-color);
}

