:root {
    --background-color: rgb(235, 250, 246);
    --primary-color: #8ecae6;
    --secondary-color: #219ebc;
    --accent1-color: #023047;
    --accent2-color: #ffb703;
    --accent3-color: #fb8500;
    --heading-weight: 400;
}

@media screen and (min-width: 500px) {
    .ham-menu {
        display: none;
    }
    nav, nav a {
        all: unset;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: var(--accent1-color);
        color: white;
        font-size: 1.3rem;
        padding: 10px;
        padding-right: 25px;
        font-family: Montserrat;
    }
    nav a:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    header {
        padding-top: 90px;
    }
    header h1 {
        font-size: 2rem;
        text-align: left;
    }
    #logo {
        width: 150px;
    }
    #hero {
        max-height: 50vh;
    }
   .event  {
    max-width: 50%;
   }
   .grid-container {
       max-width: 50%;
   }
   .banner-grid {
       display: flex;
       flex-direction: column;
       justify-content: center;
       gap: 30px;
       padding: 30px;
   }
   .banner {
       max-width: 70%;
       min-height: 200px;
   }
   .banner h2, .banner p {
       left: 0;
       margin-left: 0;
       padding-left: 20px;
       padding-right: 20px;
       
   }
   footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--accent1-color);
   }
   footer p {
    padding-right: 25px;
    padding-left: 25px;
   }
   footer a {
       color: var(--primary-color);
       text-decoration: none;
   }
   footer a:hover {
       text-decoration: underline;
   }

   
   /* discover css */
    
   .sidebar {
        position: relative;
        float: left;
        top: 0;
        left: 0;
        max-width: 300px;
    }
    .events p{
        margin: 20px;
    }
    .feed {
        position: relative;
        float: left;
        top: 0;
        margin-left: 10px;
        left: calc(35% - 250px);
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 500px;
    }
    .post-container {
        margin-bottom: 50px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .post-container img:hover {
        /* make it grow a little bigger when the mouse hovers over it */
        transform: scale(1.02);
        transition: 0.5s;
    }
    .post-container h3, .post-container p, .post-container img {
        text-align: center;
    }
    #discover-logo {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0;
    }
    #discover-logo img {
        width: 50px;
        margin-top: 20px;
    }
    #discover-logo h1 {
        font-size: 1.5rem;
        padding-left: 5px; 
    }

    /* Join Page */
    .join-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #join-page form {
        margin-bottom: 20px;
    }

    /* members page */
    #members > div {
        flex: 1 0 48%;
        max-width: 48%;
    }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
    .sidebar {
        margin: 0 auto;
        float: none;
        width: 500px;
        border-bottom-left-radius: 10px;
    }
    .feed {
        position: relative;
        float: none;
        top: 0;
        margin: 0 auto;
        left: 0;
        max-width: 90%;
    }
}


